{
  "name": "Hermes Agent Cloud",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  "postCreateCommand": "curl -fsSL https://raw.githubusercontent.com/NousResearch/hermes-agent/main/scripts/install.sh | bash",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/root/.local/bin:/home/vscode/.local/bin"
  }
}
